// 頁面所有自己寫的樣式，不該寫在main.scss，all.scss是用來放合併的檔案的！！！


// button
.button{
  &:hover{
    background-color: #fff;
    color: #1e1e1e;
  }
  &-filter{
    cursor: pointer;
    border: #f2f2f2 solid 1px;
    background-color: #ffffff;
    border-radius: 1.6rem;
  }
  &-search-item{
    padding: 0.8rem 1.6rem;
    color: inherit;
    font-weight: 400;
  }
  &-page-item a{
    display: inline-block;
    padding: 2.0rem;
  }
}
// nav
.nav{
  &-img{
    display: none;
  }
}


.animation-item{
  width: 180px;
}
.serviceCard{
  padding: 8.0rem 4.0rem;
  border: 1px solid #525252;
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .card-img{
    width: 25%;
    margin-bottom: 2.0rem;
  }
  .card-title{
    font-size: 3.2rem;
    font-weight: 900;
    text-align: left;
    margin-bottom: 2.0rem;
  }
  .card-content{
    font-weight: 400;
    text-align: left;
  }
}

// 漸層遮罩
.mask{
  position: relative;
  &:first-child::before{
    content: '';
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: #aaa;
    left: 0;
    top: 0;
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  }
  &:last-child::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: #aaa;
    right: 0;
    top: 0;
    background: linear-gradient(to left, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  }
}


// evaluation section
.evaluation{
  article{
    height: 100%;
  }
  &-card{
    // 指定高度（前一層的article也是height:100%，所以這些高度是跟著evaluation的寬度在走的！！！）
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4.0rem;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 1.6rem;
    
  }
  &-star{
    display: flex;
    margin-bottom: 2.0rem;
  }
  &-content{
    line-height: 1.5;
    text-align: left;
    font-weight: 400;
    margin-bottom: auto;
  }
  &-partner{
    display: flex;
    align-items: center;
    img{
      margin-right: 1.6rem;
    }
  }
  &-dot{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 100%;
    background-color: #525252;
    display: none;
  }
}

// evaluation-partner
.partner{
  &-pic{
    /* 隱藏 x 軸 */
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }
    img{
      width: 160px;
      max-width: initial;
    }
    
  }
  &-info{
    text-align: left;
  }
  &-name{
    font-weight: 700;
    line-height: 1.5;
  }
  &-company{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
  }
}


.search-icon{
  left:4.3rem;
}


// ai_card
.AIcard {
  width: calc(33.33% - 2.4rem);
  max-width: 416px;
  border: 1px solid #F2F2F2;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 2.4rem;
  &-img {
    transform-origin: center;
    transition: 0.3s;
  }
  &:hover .AIcard-img {
    transform: scale(1.2);
  }
  &-body{
    padding: 2.0rem 3.2rem;
    margin-bottom: auto;
  }
  &-title{
    font-size: 2.0rem;
    font-weight: 900;
    margin-bottom: 1.2rem;
  }
  &-text {
    color: #525252;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
  }
  &-footer{
    text-align: center;
    line-height: 1.5;
  }
  &-list-group{

    &-item {
      // class name 和 bootstrap衝圖，所以會有border，必須消除
      border: none;
      display: flex;
      justify-content: space-between;
      border-top: #F2F2F2 1px solid;
      padding: 2.0rem 3.2rem;
    }
  }
}

.item{
  &-name{
    font-weight: 400;
  }
}
.active{
  &-60{
    border-radius: 1.6rem;
    background-color: #d1d1d1;
    font-weight: 700;
  }
  &-100{
    border-radius: 1.6rem;
    background-color: #020202;
    font-weight: 700;
    color: #ffffff;
  }
  &-dot{
    width: 1.2rem;
    height: 1.2rem;
    background-color: #fff;
    
  }
  
}
.hashtag {
  cursor: pointer;
  color: #020202;
  font-weight: 400;
}
.share{
  &-icon {
    cursor: pointer;
  }
}



// 415-768
@media screen and (max-width: 768px) {
  .AIcard {
    width: calc(50% - 2.4rem);
  }
  .footer{
    &-copyRight{
      margin-bottom: 2.4rem;
    }
    &-socialMedia{
      // 手機版socialMedia在最下面。
      order: 1;
      ul{
        justify-content: flex-start;
      }
    }
  }
}
@media screen and (max-width: 414px) {
  .container{
    max-width: 375px;
  }
  .AIcard {
    width: 100%;
    margin-bottom: 1.2rem;
  }
  .nav{
    &-title{
      display: none;
    }
    &-img{
      display: block;
    }
  }
  .header{
    &-title{
      font-size: 4.8rem;
    }
    &-img{
      display: block;
    }
  }
  .service{
    &-title{
      font-size: 2.0rem;
      margin-bottom: 2.4rem;
    }
    &-body{
      font-size: 3.2rem;
    }
  }
  .serviceCard{
    margin-bottom: 2.4rem;
  }
  #evaluation{
    &-02{
      display: none;
    }
    &-03{
      display: none;
    }
  }
  .evaluation{
    &-footer{
      margin-top: 2.4rem;
      padding:1.6rem;
    }
    &-dot{
      display: block;
      margin: 0.4rem;
    }
  }
  .AI{
    &-header{
      font-size: 3.2rem;
    }
    &-page{
      justify-content: center;
    }
  }
  .button{
    &-pages{
      justify-content: center;
    }
    &-search{
      overflow-x: scroll;
    }
  }
  .search-input{
    width: 100%;
  }

  // change the order of the filter
  .filter{
    &-type{
      order: 1;
    }
  }

  .submain-header{
    font-size: 3.2rem;
  }
  .subnav{
    &-text{
      order: 2;
    }
    &-img{
      order: 1;
      margin-bottom: 4.0rem;
    }
    &-text-title{
      font-size: 4.8rem;
    }
  }
  footer .row{
    justify-content: space-between;
  }
}